{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "target": "es5",
        "outDir": "./built",
        "sourceMap": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "compiler/*": ["src/compiler/*"],
            "core/*": ["src/core/*"],
            "shared/*": ["src/shared/*"],
            "web/*": ["src/platforms/web/*"],
            "server/*": ["src/server/*"],
            "entries/*": ["src/entries/*"],
            "sfc/*": ["src/sfc/*"],
            "types/*": ["types/*"]
        }
    },
    "include": ["flow/**/*", "src/**/*"]
}